apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: frigate-rtsp-credentials
  namespace: homelab-apps
  labels:
    kargo.akuity.io/cred-type: git
spec:
  itemPath: "vaults/homelab/items/frigate-rtsp-credentials"
