apiVersion: v2
name: mosquitto
description: An Umbrella Helm chart for deploying mosquitto MQTT broker
type: application
version: "0.0.2"
appVersion: "4.8.2"
dependencies:
  - name: mosquitto
    version: "4.8.2"
    repository: "https://k8s-at-home.com/charts/"
