---
# Source: frigate/templates/frigate-rtsp-credentials.yaml
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: frigate-rtsp-credentials
  labels:
    kargo.akuity.io/cred-type: git
spec:
  itemPath: "vaults/homelab/items/frigate-rtsp-credentials"
