apiVersion: v2
name: home-assistant
description: An Umbrella Helm chart for deploying Home Assistant
type: application
version: "0.3.28"
appVersion: "0.3.28"
dependencies:
  - name: home-assistant
    version: "0.3.28"
    repository: "http://pajikos.github.io/home-assistant-helm-chart"
