apiVersion: v2
name: home-assistant
description: An Umbrella Helm chart for deploying Home Assistant
type: application
version: "0.3.44"
appVersion: "0.3.44"
dependencies:
  - name: home-assistant
    version: "0.3.44"
    repository: "http://pajikos.github.io/home-assistant-helm-chart"
